<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MEDIA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css\font-awesome.min.css">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
    <header>
        <nav>

            <div class="logo">
                <p><a href="index.html"><b>DCI MAT E19B</b></a></p>
            </div>

            <ul id="topnav">
                <div class="navback"><li><a href="index.html">HOME</a></li></div>
                <div class="navback"><li><a href="media.html">MEDIA</a></li></div>
                <div class="navback"><li><a href="sponsors.html">SPONSORS</a></li></div>
                <div class="navback"><li><a href="">CONTACT</a></li></div>
                <div class="navback"><li><a href="">ABOUT</a></li></div>
            </ul>

            <div class="searchbar">
                <form>
                    <input type="text" id="searchinput" name="searchinput" placeholder="Search...">
                    
                    <button type="submit" class="searchsubmitbtn">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>

                </form>
            </div>

        </nav>

        <div class="sidenav">

            <h2>Navigation</h2>

            <ul>
                <li><a href="#med1">Media One</a></li>
                <li><a href="#med2">Media Two</a></li>
                <li><a href="#med3">Media Three</a></li>
                <li><a href="#med4">Media Four</a></li>
            </ul>

        </div>

    </header>

    <main>

        <h1>Media</h1>
            
        <section class="mediagrid">

            <div class="mediacell" id="med1">

                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/cApVVuuqLFY" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

            </div>

            <div class="mediatext">
                <h2>Is Mycelium Fungus the plastic of the future?</h2>
                <p>Is Fungus the Plastic of the Future? Use the code "Undecided" to get CuriosityStream for less than $15 a year! Plastic changed the course of manufacturing forever, but came at a cost. Mycelium technology might be the solution and the next big boom ... a plastic-like replacement with so many uses and new opportunities for products, companies, and profits. Let's explore mycelium technology and how it can help us achieve a more renewable and cleaner future.</p>
            </div>

            <div class="mediacell" id="med2">

                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/uznXI8wrdag" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

            </div>

            <div class="mediatext">
                <h2>How Mushrooms Are Turned Into Bacon And Styrofoam | World Wide Waste</h2>
                <p>A biotech company in upstate New York designs products made from the root structures of mushrooms. It takes about a week to grow their alternative to styrofoam packaging. And their vegan meat can be sliced into whole cuts and crisps up like bacon when fried.</p>
            </div>

            <div class="mediacell" id="med3">

                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/a-G6qNsF6z8" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

            </div>

            <div class="mediatext">
                <h2>Headphones Made Of Fungus Could Change How We Use Plastic And Leather</h2>
                <p>Designers and scientists in Finland have created a pair of headphones out of fungus, bacteria, and yeast. They've manipulated the materials to be so similar to plastic and leather that you might not even see the difference. We take a look at how they did it and what this could mean for the world of design.</p>
            </div>

            <div class="mediacell" id="med4">

                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/jnMXH5TqqG8" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>

            </div>

            <div class="mediatext">
                <h2>MediaText</h2>
                <p>In this episode of Upgrade, Motherboard dives head first into the R+D world surrounding the development of fungi as a viable replacement for plastic, and the people who hope it can lead to a better and more sustainable future.</p>
            </div>

        </section>

    </main>
</body>
</html>